function greatest($first, $second, $third)
	{
		if($first > $second && $first > $third)
		{
			return $first;
		}
		else if($second > $first && $second > $third)
		{
			return $second;
		}
		else if($third > $first && $third > $second)
		{
			return $third;
		}
	}
	function lowest($first, $second, $third)
	{
		if($first < $second && $first < $third)
		{
			return $first;
		}
		else if($second < $first && $second < $third)
		{
			return $second;
		}
		else if($third < $first && $third < $second)
		{
			return $third;
		}
	}